programa
{
	inclua biblioteca Matematica 
	funcao inicio()
	{
	 
	
		inteiro x1, x2,y1,y2,d
		escreva("Digite x1")
		leia(x1)
		escreva("Digite x2")
		leia(x2)
		escreva("Digite y1")
		leia(y1)
		escreva("Digite y2")
		leia(y2)
		 
          d=Matematica.raiz((Matematica.potencia((x2-x1)2)+ Matematica.potencia((y2-y1)2)),2
        escreva("O valor de D é"+d")


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */