


programa
{
funcao inicio()
	
{
	   
		inteiro anos, meses, dias
		inteiro idadeEmdias



		
		escreva("entre com anos ")
		leia(anos)
		escreva("entre com sua idade em meses ")
		leia(meses)
		escreva("entre com sua idade em dias ")
		leia(dias)

		idadeEmdias = anos*365 + meses*30 + dias*1
		escreva("idade em dias " + idadeEmdias)
 
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */