
//nome e nota

programa
{
	
	funcao inicio()
	{
		cadeia nomeAluno[4]
		inteiro notaAluno[4]

		para(inteiro repeticao=0; repeticao<4;repeticao++){
			escreva("Digite o nome do aluno:  ")
			leia (nomeAluno[repeticao])

			escreva("Digite a nota do aluno:  ")
			leia(notaAluno[repeticao])
		}
		escreva("Olare!" + nomeaAluno[repeticao]+ "sua nota é: " + notaAluno[repeticao]+"\n")
	}

}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 394; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */