/*pedir nome do primeiro até o quinto, 
carreta furação do Ed. De traz para frente*/


programa
{
	
	funcao inicio()
	{
    cadeia personagem1, personagem2, personagem3, personagem4, persoangem5
    escreva("Digite o personagem da Carreta Furacão: ")
    leia(personagem1)
    limpa()

     escreva("Digite o personagem da Carreta Furacão: ")
     leia(personagem2)

     escreva("Digite o personagem da Carreta Furacão: ")
     leia(personagem3)
     limpa()

     escreva("Digite o personagem da Carreta Furacão: ")
     leia(personagem4)
     limpa()


     escreva("Digite o personagem Carreta Furacão: ")
     leia(persoangem5)

   escreva("Personagem5" + persoangem5 +"\n")
   escreva("Personagem4" + personagem4+"\n")
   escreva("Personagem3" + personagem3+"\n")
   escreva("Personagem2" + personagem2+"\n")
   escreva("Personagem1" + personagem1+"\n")
    

 
	
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 613; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */