programa
{
	
	funcao inicio()
	{
		cadeia carretaFuracao[]={"homem-arranha,pantera,mulher maravilha,Hulk, dolly"}
	     inteiro numPersonagem

        escreva(carretaFuracao[0])
        escreva(carretaFuracao[1])
         escreva(carretaFuracao[2])
          escreva(carretaFuracao[3])
           escreva(carretaFuracao[4])




	     escreva("Digite o numero do personagem de 0 a 4")
	     leia(numPersonagem)


	escreva(carretaFuracao[numPersonagem])
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */