programa
{
	
	funcao inicio()
	{
		inteiro anoNascimento, idade
		cadeia nome


		escreva("Digite seu nome")
		leia(nome)
		escreva("Qual ano você nasceu?")
		leia(anoNascimento)


		idade=2021 - anoNascimento 
		se(idade>=35) {
			escreva(nome + "Sua idade é" +idade+ "vc é cringe")
		}
		
	        
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 315; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */